# JsonUtils

./: Directory.Build.props  JsonUtils.sln  LICENSE  Project.props  README.md
src/: Directory.Build.props
src/Core/: Core.csproj  IJsonObjectModelBuilder.cs  JsonObjectModel.cs  JsonObjectModelExtensions.cs  JsonObjectModelPath.cs
src/Core/Properties/: Jeevan.JsonUtils.Core.xml
src/SystemTextJson/: JsonObjectModelBuilder.cs  SystemTextJson.csproj
src/SystemTextJson/Properties/: Jeevan.JsonUtils.SystemTextJson.xml
test/: Directory.Build.props
test/SystemTextJson.UnitTests/: JsonObjectModelBuilderTests.cs  SystemTextJson.UnitTests.csproj  array.json  object.json  plain_string.json
test/SystemTextJson.UnitTests/Properties/: Jeevan.JsonUtils.SystemTextJson.UnitTests.xml
