<Project>

    <Import Project="Project.props" />

    <PropertyGroup>
        <!-- Build properties -->
        <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5104;NU5105</NoWarn>

        <!-- Package properties -->
        <Version>0.1.0</Version>
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <Product>JSON Utilities</Product>
        <Copyright>Copyright (c) $(CopyrightYears) Jeevan James</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JeevanJames/JsonUtils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeevanJames/JsonUtils.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>JsonUtils</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>

        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)shared/JsonUtils.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)shared/stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.38.0.46746">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
