<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>$(BaseNamespace).SystemTextJson</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>System.Text.Json extensions</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
